.row.show-grid.annoncment.classified
  .row.title_annoncment
    = @annoncment.title
  .row
    = time_tag(@annoncment.date_at, :format=>'%d %B %Y')
    = "-" 
    = time_tag(@annoncment.date_to, :format=>'%d %B %Y')
  .row
    = @annoncment.description.html_safe
  .row
    ul#annoncment_photos.row.list-inline
      - @annoncment.photos.each do |photo|
        = content_tag :li, photo do 
          = link_to(photo.photo.url(:preview), class: "zoombox zgallery1", title: @annoncment.title) do
            = image_tag(photo.photo.url(:thumb))
