.row.show-grid.annoncment.classified
  .title_annoncment
    = @annoncment.title
  .date_annoncment
    = time_tag(@annoncment.date_at, :format=>'%d %B %Y')
    = "-" 
    = time_tag(@annoncment.date_to, :format=>'%d %B %Y')
  .description_annoncment
    = @annoncment.description.html_safe
  ul#annoncment_photos.list-inline
    - @annoncment.photos.each do |photo|
      = content_tag :li, photo do 
        = link_to(photo.photo.url(:preview), class: "zoombox zgallery1", title: @annoncment.title) do
          = image_tag(photo.photo.url(:thumb))
