= form_for @content do |f|
  - if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
