= simple_form_for [:admin, @category, @galery_photo], url: url do |f| 
  = render(:partial => "/admin/publications/form_publication", :locals => { f: f, model_init: @galery_photo.new_record? || @galery_photo.publication.nil? ? GaleryPhoto.new : @galery_photo.publication, model: @galery_photo })
  .row
    = f.input :title
  .row
    = f.input :english_title
  .row
    = f.input :comment, as: :ckeditor
  .row
    = f.input :english_comment, as: :ckeditor
  .row
    = f.input :photogalery
    = f.input :photogalery_cache, as: :hidden
  .form-actions
    = f.button :submit, class: 'btn-primary'
