- model_class = GaleryPhoto

.page-header
  .row
    .col-md-2
      h1= t '.title', default: model_class.model_name.human.titleize
    .col-md-10
      .pull-right
        .btn-toolbar
          = render(:partial => "/admin/common_panel/panel")

.row
  = render(:partial => "/admin/galery_photos/form", :locals => { :url => @submenu.nil? ? admin_title_galery_photos_path(@category.title) : admin_title_title_submenu_galery_photos_path(@category.title, @submenu.title)})
