= f.fields_for(:background, model_init) do |f_background|
  .row
    = f_background.input :border, collection: 0..100
    = f_background.input :border_style, collection: ["none", "solid", "dashed", "dotted", "double", "groove", "ridge", "inset", "outset", "inherit"]
    = f_background.label :background_color
    = f_background.input :background_color, as: 'hidden', input_html: { class: "background_color" }
    #BackgroundColor
      div style="background-color: #{model.new_record? || model.background.nil? ? "transparent" : model.background.background_color}"
    .all_background_image
      = f_background.input :no_background_image, input_html: { class: "no_background_image" }
      .background_image
        .row
          .col-md-2
            = f_background.input :background_image
            = f_background.input :cached_path, as: :hidden
          .col-md-2
            = f_background.input :no_repeat
          .col-md-2
            = f_background.input :align, collection: Background::ARRAY_ALIGN 
          .col-md-2
            = f_background.input :background_image_size, collection: Background::ARRAY_ALIGN_BACKGROUND_IMAGE_SIZE
          .col-md-2
            = f_background.input :cover
        - if !model.new_record? && !model.background.nil? && !model.background.background_image.url(:thumb).nil?
          .row
            .col-md-5
              = image_tag(model.background.background_image.url(:thumb))
            .col-md-2
              #id_hide
                = f_background.input :delete_background_image, as: :boolean, :input_html => { :value => false }
              = link_to "", "#", id: "id_drop_background_image", class: "grid_button_not_delete"
              = link_to "", "#", id: "id_drop_background_image", class: "grid_button_delete" 
  .row
    = f_background.label :border_color
    = f_background.input :border_color, as: 'hidden', :input_html => { :class => "class_border_color" }
    #colorSelector
      div style="background-color: #{model.new_record? || model.background.nil? ? "white" : model.background.border_color}"
