td.col-md-4
  = localisation_shop.address
td.col-md-4
  = localisation_shop.postal_code
td.col-md-4
  = localisation_shop.city
td.col-md-4
  = link_to t('.edit', default: t("helpers.links.edit")), edit_admin_localisation_shop_path(localisation_shop.id), class: 'btn btn-mini btn-primary', remote: true
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_localisation_shop_path(localisation_shop.id), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete"))) }, :class => 'btn btn-mini btn-danger'
