= simple_form_for [:admin, @category, @content], url: url  do |f|
  = f.input :description, :as => :ckeditor
  = f.input :english_description, :as => :ckeditor
  = render(:partial => "/admin/backgrounds/background", :locals => { f: f, model_init: @content.new_record? || @content.background.nil? ? Background.new : @content.background, model: @content })
  .form-actions
    = f.button :submit, value: value_submit_content, :class => 'btn-primary'
