- model_class = Content
.page-header
  h1
    = t(".title")

table.table.table-striped
  thead
    tr
      th.col-md-4= model_class.human_attribute_name(:description)
      th.col-md-4= model_class.human_attribute_name(:english_description)
      th.col-md-4=t '.actions', :default => t("helpers.actions")
ul#sortable_contents_list.list-unstyled.contents_list.common_table
  - @contents.each do |content|
    = content_tag_for :li, content do 
      table.table.table-striped
        tr
          td.col-md-4= truncate(content.description, length: 90, omission: "", escape: false)
          td.col-md-4= truncate(content.english_description, length: 90, omission: "", escape: false)
          td.col-md-4
            = link_to t('.edit', :default => t("helpers.links.edit")), link_edit_admin_content_path(content), :class => 'btn btn-mini btn-primary'
            '
            =link_to "Copier", @submenu.nil? ? "/admin/categories/#{content.category.title}/contents/#{content.uuid}/copy" : "/admin/categories/#{content.submenu.category.title}/submenus/#{content.submenu.title}/contents/#{content.uuid}/copy", :class => 'btn btn-mini btn-warning'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), link_destroy_admin_content_path(content), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete"))) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), link_admin_content_path, :class => 'btn btn-primary'
