- model_class = Content
.page-header
  h1
    = t(".title")

= @submenu.title

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:english_description)
      th=t '.actions', :default => t("helpers.actions")
ul#sortable_contents_list.list-unstyled.contents_list
  - @contents.each do |content|
    = content_tag_for :li, content do 
      table.table.table-striped
        tr
          td= truncate(content.description, length: 90)
          td= truncate(content.english_description, length: 90)
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), link_edit_admin_content_path(content), :class => 'btn btn-mini btn-primary'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), link_destroy_admin_content_path(content), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete"))) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), link_admin_content_path, :class => 'btn btn-primary'
