- model_class = Content

.page-header
  .row
    .col-md-2
      h1= t '.title', default: model_class.model_name.human.titleize
    .col-md-10
      .pull-right
        .btn-toolbar
          = render(:partial => "/admin/common_panel/panel")

.row
  = render(:partial => "/admin/contents/form", :locals => { :url => url_form_new_content })
