ul#annoncment_list.row.annoncments
  - @annoncments.each do |annoncment|
    = content_tag_for :li, annoncment do
      = link_to(url_annoncment_show(annoncment)) do
        .col-md-3
          = "12/12/2014 - 12/11/2014"
        .col-md-3
          - if annoncment.first.photos.exists?
            = image_tag(annoncment.photo.where(:master => true).photo.url(:thumb))
          - else
            = image_tag("/assets/img_by_default/img_by_default.jpg")
        .col-md-3
          = annoncment.title
