.collapse.navbar-collapse.navbar-ex1-collapse
  ul.nav.navbar-nav
    - get_parent.first.submenu.category.submenus.each do |sub_menu|
      = content_tag_for li, sub_menu do
        = render(:partial => "/partials/link_to_submenu", locals: {sub_menu: sub_menu})
