= simple_form_for(@contact_u, remote: true) do |f|
  = f.error_notification
  = f.input :title
  = f.input :email
  = f.input :content, as: :ckeditor
  .form-actions
    = f.button :submit, value: t(".button.send_contact_us"), class: 'btn-primary'
