= simple_form_for(@contact_u) do |f|
  = f.error_notification
  = f.input :title
  = f.input :email
  = f.input :content, as: :ckeditor
  .form-actions
    = f.button :submit, value: "Envoyer", class: 'btn-primary'
