= simple_form_for [:admin, @category, @submenu], url: url, method: method, remote: true do |f|
  .row
    .col-md-6
      = f.input :title
    .col-md-6
      = f.input :english_title
  .row
    = f.label :color_font
    = f.input :color_font, as: 'hidden'
    #ColorFontSubmenu
      div style="background-color: #{@submenu.color_font}"
  .form-actions
    = f.button :submit, :class => 'btn-primary'
