= content_tag_for :li, submenu do
  table.table.table-striped
    tbody
      tr
        td.col-md-3= submenu.title
        td.col-md-3= select_tag "submenu[contents_or_annoncments_attributes][#{submenu.id}]", options_for_select(ContentsOrAnnoncment::CONTENT_OR_ANNONCMENT, selected: contents_or_annoncments?(submenu.contents_or_annoncment)), class: "content_or_annoncment"
        td.col-md-3= radio_button "submenu[homepage_submenus_attributes]", "", submenu.id, :checked => home_page_submenu?(submenu.homepage_submenu)
        td.col-md-3
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_title_title_submenu_path(@category.title, submenu.title), :class => 'btn btn-mini btn-primary', remote: true
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_title_title_submenu_path(@category.title, submenu.title), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete")))}, :class => "btn btn-mini btn-danger"
          '
          = submit_tag t(".links.content"), name: "content_list_submenu_title_#{submenu.title}", class: 'btn btn-mini btn-warning'
          = submit_tag t(".links.annoncment"), name: "annoncment_list_submenu_title_#{submenu.title}", class: 'btn btn-mini btn-warning'
          = submit_tag t(".links.image_galery"), name: "imagegalery_submenu_title_#{submenu.title}", class: 'btn btn-mini'
