table.table.table-striped
  tbody
    tr
      td
        = @submenu.title
      td
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_title_title_submenu_path(@category.title, @submenu.title), :class => 'btn btn-mini', remote: true
        '
        = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_title_title_submenu_path(@category.title, @submenu.title), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete")))}, :class => "btn btn-mini btn-danger"
