- model_class = Submenu

.page-header
  h1
    = t(".title")

= form_tag :action => 'content_or_annoncment_homepage', :controller => 'submenus'
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:title)
  ul#sortable.list-unstyled.submenus_list
    - @submenus.each do |submenu|
      = render(:partial => '/admin/submenus/show', :locals => { :submenu => submenu})
= link_to t('.new', :default => t("helpers.links.new")), new_admin_title_title_submenu_path(@category.title), :class => 'btn btn-primary', remote: true

