- model_class = Submenu

.page-header
  h1
    = t(".title")

= form_tag :action => 'content_or_annoncment_homepage', :controller => 'submenus' do
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:title)
        th= ContentsOrAnnoncment.human_attribute_name(:content_or_annoncment)
        th= HomepageSubmenu.human_attribute_name(:homepage)
        th= t '.actions', :default => t("helpers.actions")
  ul#sortable.list-unstyled.submenus_list
    - @submenus.each do |submenu|
      = render(:partial => '/admin/submenus/show', :locals => { :submenu => submenu})
  .row
    .col-md-10
      = link_to t('.new', :default => t("helpers.links.new")), new_admin_title_title_submenu_path(@category.title), :class => 'btn btn-primary', remote: true
    .col-md-2
      = submit_tag t("admin.common.valid"), name: "all_sub_menu_valid_general", class: "btn btn-success"

