- model_class = Submenu

.page-header
  h1
    = t(".title")

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:title)
ul#sortable.list-unstyled.submenus_list
  - @submenus.each do |submenu|
    = content_tag_for :li, submenu do
      table.table.table-striped
        tbody
          tr
            td= submenu.title
            td
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_title_title_submenu_path(@category.title, submenu.title), :class => 'btn btn-mini', remote: true
              '
              = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_title_title_submenu_path(@category.title, submenu.title), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete")))}, :class => "btn btn-mini btn-danger"
              '
              = link_to "Les contenus", admin_title_title_submenu_contents_path(@category.title, submenu.title), class: 'btn btn-mini btn-warning'
              '
              = link_to "les annonces", admin_title_title_submenu_annoncments_path(@category.title, submenu.title), class: 'btn btn-mini btn-warning'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_title_title_submenu_path(@category.title), :class => 'btn btn-primary', remote: true
