- model_class = Submenu

.page-header
  h1
    = t(".title")

= form_tag :action => 'content_or_annoncment_homepage', :controller => 'submenus'
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:title)
  ul#sortable.list-unstyled.submenus_list
    - @submenus.each do |submenu|
      = content_tag_for :li, submenu do
        table.table.table-striped
          tbody
            tr
              td= submenu.title
              td= select_tag "submenu[contents_or_annoncments_attributes][#{submenu.id}]", options_for_select([["Content", true], ["Annoncment", false]], selected: contents_or_annoncments?(submenu.contents_or_annoncment)), class: "content_or_annoncment"
              td= radio_button "submenu[homepage_submenus_attributes]", "", submenu.id, :checked => home_page_submenu?(submenu.homepage_submenu)
              td
                = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_title_title_submenu_path(@category.title, submenu.title), :class => 'btn btn-mini btn-primary', remote: true
                '
                = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_title_title_submenu_path(@category.title, submenu.title), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete")))}, :class => "btn btn-mini btn-danger"
                '
                - if submenu.contents_or_annoncment.nil? || submenu.contents_or_annoncment.content_or_annoncment
                  = submit_tag "Les contenus", name: "content_list_submenu_title_#{submenu.title}", class: 'btn btn-mini btn-warning'
                - else
                  = submit_tag "Les annonces", name: "annoncment_list_submenu_title_#{submenu.title}", class: 'btn btn-mini btn-warning'
= link_to t('.new', :default => t("helpers.links.new")), new_admin_title_title_submenu_path(@category.title), :class => 'btn btn-primary', remote: true

