- model_class = SubMenuBackground

.page-header
  h1
    = t(".title")

= form_tag :action => 'activation', :controller => "sub_menu_backgrounds"
  table.table.table-striped
    tr
      th.col-md-4= model_class.human_attribute_name(:title)
      th.col-md-4= model_class.human_attribute_name(:activation)
      th.col-md-4= t '.actions', :default => t("helpers.actions")
    - @sub_menu_backgrounds.each do |sub_menu_background|
      tr.tr_content_common
        td.col-md-4
          = sub_menu_background.title
        td.col-md-4
          = radio_button "sub_menu_background[activation]", "", sub_menu_background.id, checked: sub_menu_background.activation
        td.col-md-4
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_sub_menu_background_path(sub_menu_background.uuid), class: 'btn btn-mini btn-primary'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_sub_menu_background_path(sub_menu_background.uuid), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete"))) }, :class => 'btn btn-mini btn-danger'
  
  .row
    .col-md-10
      = link_to t(".new", :default => t("helpers.links.new")), new_admin_sub_menu_background_path, class: 'btn btn-primary'
    .col-md-2
      = submit_tag t("admin.common.valid"), name: "activation_sub_menu_backgrounds_activate", class: "btn btn-success"
