td.col-md-3
  = robot_key.name
td.col-md-3
  = Robot::Key::LANG.key(robot_key.lang)
td.col-md-3
  = truncate(robot_key.content, length: 90)
td.col-md-3
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_robot_key_path(robot_key.uuid), :class => 'btn btn-mini btn-primary', remote: true
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), admin_robot_key_path(robot_key.uuid), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: t("admin.common.confirm_delete"))) }, class: 'btn btn-mini btn-danger'
