- model_class = Robot::Key
.page-header
  h1
    = t(".title")

table.table.table-striped.robot_keys
  thead
    tr
      th.col-md-3= model_class.human_attribute_name(:name)
      th.col-md-3= model_class.human_attribute_name(:lang)
      th.col-md-3= model_class.human_attribute_name(:content)
      th.col-md-3= t '.actions', :default => t("helpers.actions")
  tbody
    - @robot_keys.each do |robot_key|
      = content_tag_for :tr, robot_key do
        - render(:partial => '/admin/robot_keys/list_robot_keys', :locals => { robot_key: robot_key})

.row
  = link_to t(".new", :default => t("helpers.links.new")), new_admin_robot_key_path, class: 'btn btn-primary', remote: true
