h1 Listing sub_menu_backgrounds

table
  tr
    th
    th
    th

  - @sub_menu_backgrounds.each do |sub_menu_background|
    tr
      td = link_to 'Show', sub_menu_background
      td = link_to 'Edit', edit_sub_menu_background_path(sub_menu_background)
      td = link_to 'Destroy', sub_menu_background, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Sub menu background', new_sub_menu_background_path
