= content_tag_for :tr, title_website, class: "tr_content_common"
  td.col-md-4
    = title_website.title
  td.col-md-4
    = title_website.activation
  td.col-md-4 
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_title_website_path(title_website.title), class: 'btn btn-mini btn-primary', remote: true
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_title_website_path(title_website.title), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete"))) }, :class => 'btn btn-mini btn-danger'
