- model_class = TitleWebsite
.page-header
  h1 = t(".title")

table.table.table-striped
  thead
    tr
      th.col-md-3= model_class.human_attribute_name(:title)
      th.col-md-3= model_class.human_attribute_name(:activation)
      th.col-md-3= t '.actions', :default => t("helpers.actions")
  tbody
    - @title_website.each do |title_website|
      tr.tr_content_common
        td.col-md-4
          = title_website.title
        td.col-md-4
          = title_website.activation
        td.col-md-4 
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_title_website_path(title_website.id), class: 'btn btn-mini btn-primary'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_title_website_path(title_website.id), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete"))) }, :class => 'btn btn-mini btn-danger'


.row
  .col-md-10
    = link_to t(".new", :default => t("helpers.links.new")), new_admin_title_website_path, class: 'btn btn-primary'
