- model_class = TitleWebsite
.page-header
  h1 = t(".title")

table.table.table-striped#title_website
  thead
    tr
      th.col-md-3= model_class.human_attribute_name(:title)
      th.col-md-3= model_class.human_attribute_name(:activation)
      th.col-md-3= t '.actions', :default => t("helpers.actions")
  tbody
    - @title_website.each do |title_website|
      = render(:partial => "/admin/title_websites/td_list_title_website", :locals => { :title_website => title_website})


.row
  .col-md-10
    = link_to t(".new", :default => t("helpers.links.new")), new_admin_title_website_path, class: 'btn btn-primary', remote: true
