= content_tag_for :li, category do
  table.table.table-striped
    tbody
      tr
        td.col-md-2= category.title
        td.col-md-2= category.english_title
        td.col-md-2= check_box_tag "category[sub_menu][#{category.id}]", category.sub_menu, category.sub_menu, class: "category_sub_menu"
        td.col-md-2= select_tag "category[contents_or_annoncments_attributes][#{category.id}]", options_for_select(ContentsOrAnnoncment::CONTENT_OR_ANNONCMENT, selected: contents_or_annoncments?(category.contents_or_annoncment)), class: "content_or_annoncment"
        td.col-md-2= radio_button "category[homepage_submenus_attributes]", "", category.id, :checked => home_page_submenu?(category.homepage_submenu)
        td.col-md-2
          = link_to "les sous-menu", admin_title_title_submenu_index_path(category.title), class: 'btn btn-mini btn-success'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_title_path(category.title), class: 'btn btn-mini btn-primary', remote: true
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_title_path(category.title), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete"))) }, :class => 'btn btn-mini btn-danger'
          '
          = submit_tag "Les contenus", name: "content_list_category_title_#{category.title}", class: 'btn btn-mini btn-warning'
          = submit_tag "Les annonces", name: "annoncment_list_category_title_#{category.title}", class: 'btn btn-mini btn-warning'
          = submit_tag "La galerie d'images", name: "imagegalery_category_title_#{category.title}", class: 'btn btn-mini'
