= content_tag_for :li, category do
  table.table.table-striped
    tbody
      tr
        td= category.title
        td= category.english_title
        td= select_tag "category[content_or_annoncment][#{category.id}]", options_for_select([["Content", true], ["Annoncment", false]], selected: category.content_or_annoncment), class: "content_or_annoncment"
        td= radio_button "category[homepage]", "", category.id, :checked => category.homepage ? true : false
        td
          = link_to "les sous-menu", admin_title_title_submenu_index_path(category.title), class: 'btn btn-mini btn-success'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_title_path(category), class: 'btn btn-mini btn-primary', remote: true
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_title_path(category), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete"))) }, :class => 'btn btn-mini btn-danger'
          '
          - if category.content_or_annoncment
            = submit_tag "Les contenus", name: "content_list_category_title_#{category.title}", class: 'btn btn-mini btn-warning'
          - else
            = submit_tag "Les annonces", name: "annoncment_list_category_title_#{category.title}", class: 'btn btn-mini btn-warning'
