- model_class = Annoncment

.page-header
  .row
    .col-md-2
      h1= t '.title', default: model_class.model_name.human.titleize
    .col-md-10
      .pull-right
        .btn-toolbar
          = render(:partial => "/admin/common_panel/panel")

= render(:partial => "/admin/annoncments/form" , :locals => { :url => "/admin/categories/#{@category.title}/annoncments/#{@annoncment.title}" })


