= simple_form_for [:admin, @personalize_galery_photo_background], url: url do |f|
  = f.input :title
  = f.input :activation
  = render(partial: "/admin/backgrounds/background", locals: { f: f, model_init: @personalize_galery_photo_background.new_record? || @personalize_galery_photo_background.background.nil? ? Background.new : @personalize_galery_photo_background.background, model: @personalize_galery_photo_background })
  .form-actions
    = f.button :submit, value: "Enregistrer", class: 'btn-primary'
