- model_class = FooterBackground

.page-header
  h1
    = t(".title")

= form_tag :action => "activation", :controller => "footer_backgrounds"
  table.table.table-striped
    tr
      th.col-md-4= model_class.human_attribute_name(:title)
      th.col-md-4= model_class.human_attribute_name(:activation)
      th.col-md-4= t '.actions', :default => t("helpers.actions")
    - @footer_backgrounds.each do |footer_background|
      = content_tag_for :tr, footer_background, class: "tr_content_common" do
        td.col-md-4
          = footer_background.title 
        td.col-md-4
          = radio_button "footer_background[activation]", "", footer_background.id, checked: footer_background.activation
        td.col-md-4
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_footer_background_path(footer_background.uuid), class: 'btn btn-mini btn-primary'
          '
          = link_to "Show", admin_footer_background_path(footer_background.uuid), class: "btn btn-mini btn-success"
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_footer_background_path(footer_background.uuid), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => t("admin.common.confirm_delete"))) }, :class => 'btn btn-mini btn-danger'

  .row
    .col-md-10
      = link_to t(".new", :default => t("helpers.links.new")), new_admin_footer_background_path, class: 'btn btn-primary'
    .col-md-2
      = submit_tag t("admin.common.valid"), name: "activation_footer_background_activate", class: "btn btn-success"
