- model_class = HeaderBackground

.page-header
  .row
    .col-md-2
      h1= t '.title', default: model_class.model_name.human.titleize
    .col-md-10
      .pull-right
        .btn-toolbar
          .btn-toolbar
            .btn-group

.row.header_background
