doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "WebsiteFrancisFerrari"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "admin/admin", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    = javascript_include_tag "admin/admin"


  body
    .navbar.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          ul
            li
              = link_to t(".admin_content_website"), admin_title_index_path, class: 'navbar-brand'
            li
              = link_to t(".web_page_personalize"), "#", class: 'navbar-brand dropdown-toggle', "data-toggle" => 'dropdown'
              ul.menu_look.dropdown-menu(aria-labelledby="drop2" role="menu")
                li(role="presentation")
                  = link_to t(".submenu.web_page_personalize.background_website"), admin_background_by_defaults_path, "tabindex" => "-1", "role" => "menuitem"
                li(role="presentation")
                  = link_to t(".submenu.web_page_personalize.website_header"), admin_header_backgrounds_path, "tabindex" => "-1", "role" => "menuitem"
                li(role="presentation")
                  = link_to t(".submenu.web_page_personalize.website_footer"), admin_footer_backgrounds_path, "tabindex" => "-1", "role" => "menuitem"
                li(role="presentation")
                  = link_to t(".submenu.web_page_personalize.website_menu"), admin_menu_backgrounds_path, "tabindex" => "-1", "role" => "menuitem"
                li(role="presentation")
                  = link_to t(".submenu.web_page_personalize.sub_title_website"), admin_sub_menu_backgrounds_path, "tabindex" => "-1", "role" => "menuitem"
                li(role="presentation")
                  = link_to t(".submenu.web_page_personalize.announcement_list_style"), admin_personalize_backgrounds_path, "tabindex" => "-1", "role" => "menuitem"
            li
              = link_to t(".footer_admin"), "#", class: 'navbar-brand dropdown-toggle', "data-toggle" => 'dropdown'
              ul.menu_footer.dropdown-menu(aria-labelledby="drop2" role="menu")
                li(role="presentation")
                  = link_to t(".submenu.footer_admin.legal_mention"), edit_admin_footer_path(@footer_legals_mentions), remote: true
                li(role="presentation")
                  = link_to t(".submenu.footer_admin.contact_us"), admin_contact_us_path
            li
              = link_to t(".robot_key_google_search"), admin_robot_keys_path, class: 'navbar-brand'
            li
              = link_to "Titre du site", admin_title_websites_path, class: 'navbar-brand'

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; Sailfast 2013

      section.dialog_box.modal
        .modal-dialog
          .modal-content
            .modal-header
              button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                = '&times;'.html_safe
              h4 class="modal-title"
                = "Modal title"
            .modal-body
