doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "WebsiteFrancisFerrari"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "admin/admin", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    = javascript_include_tag "admin/admin"


  body
    .navbar.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"WebsiteFrancisFerrari
          ul
            li
              = link_to "Administrer le contenu du site", admin_title_index_path, class: 'navbar-brand'
            li
              = link_to "Personnaliser la page web", "#", class: 'navbar-brand dropdown-toggle', "data-toggle" => 'dropdown'
              ul.menu_look.dropdown-menu(aria-labelledby="drop2" role="menu")
                li(role="presentation")
                  = link_to "Arrière plan du site", admin_background_by_defaults_path, "tabindex" => "-1", "role" => "menuitem"
                li(role="presentation")
                  = link_to "Header du site", admin_header_backgrounds_path, "tabindex" => "-1", "role" => "menuitem"
                li(role="presentation")
                  = link_to "Footer du site", admin_footer_backgrounds_path, "tabindex" => "-1", "role" => "menuitem"
                li(role="presentation")
                  = link_to "Menu du site", admin_menu_backgrounds_path, "tabindex" => "-1", "role" => "menuitem"
                li(role="presentation")
                  = link_to "Sous-menu su site", admin_sub_menu_backgrounds_path, "tabindex" => "-1", "role" => "menuitem"
            li
              = link_to "Administer le footer", "#", class: 'navbar-brand dropdown-toggle', "data-toggle" => 'dropdown'
              ul.menu_footer.dropdown-menu(aria-labelledby="drop2" role="menu")
                li(role="presentation")
                  = link_to "Mentions Legales", edit_admin_footer_path(@footer_legals_mentions), remote: true
                li(role="presentation")
                  = link_to "Contactez-nous", "#"

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; Sailfast 2013

      section.dialog_box.modal
        .modal-dialog
          .modal-content
            .modal-header
              button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                = '&times;'.html_safe
              h4 class="modal-title"
                = "Modal title"
            .modal-body
