doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= @title_website.title 
    = render(:partial => "/partials/robot_keys")
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "front/front", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    = javascript_include_tag "front/front"

  body.background_by_default
    section#top-bar class='navbar navbar-default' role='navigation'
      ul.list-inline.languages
        li
          = link_to image_tag("img_by_default/localisation.png", size: "20x20"), localisation_shops_path
        li
          = link_to raw("<span class='glyphicon glyphicon-search'></span>"), link_load_form_search_searchs_path, :id => "id_button_search", "data-container"=> "body", "data-toggle"=>"popover", "data-placement"=>"bottom", "title" => "Recherche", :rel => 'popover', "data-content" => "", remote: true
        li
          = link_to image_tag("languages/fr.png"), language_path("fr")
        li
          = link_to image_tag("languages/en.png"), language_path("en")
      = link_to content_tag(:header, load_content_header_title, id: "id_header"), root_url
      .menu_color
        .container
          .navbar-header
          - if @menu_background.align.align.to_i == 0
            .collapse.navbar-collapse.navbar-ex1-collapse
              ul.nav.navbar-nav
                - @category_all.each do |categorie|
                  = content_tag_for :li, categorie, class: "_#{categorie.title}" do
                      - if categorie.sub_menu
                        = link_to categorie_title(categorie), "#", class: 'navbar-brand dropdown-toggle', "data-toggle" => 'dropdown'
                        - if @sub_menu_background.align.align.to_i == 0
                          ul.sub_menu.dropdown-menu(aria-labelledby="drop2" role="menu")
                            - categorie.submenus.each do |sub_menu|
                              = content_tag_for :li, sub_menu, role: "sub_menu", class: "_#{sub_menu.title}" do
                                = render(:partial => "/partials/link_to_submenu", locals: {sub_menu: sub_menu})
                      - else
                        = link_to categorie_title(categorie), url_contents_or_annoncments_directly_category(categorie)
          - else
            - if submenu?
              - if @sub_menu_background.align.align.to_i == 0
                = render(:partial => "/partials/sub_menu_lists")

    section class='container content margin-container'
      .row
        - if @menu_background.align.align.to_i == 1
          - if submenu?
            - if @sub_menu_background.align.align.to_i == 2
              .col-lg-3.menu_color
                .well.sidebar-nav
                  ul.nav.nav-list
                    - @category_all.each do |categorie|
                      = content_tag_for :li, categorie, class: "_#{categorie.title}" do
                        = link_to categorie_title(categorie), url_contents_or_annoncments_directly_category(categorie)
              .col-lg-6
                = bootstrap_flash
                = yield
                .share_social.row
                  ul.list-inline
                    li
                      = link_to image_tag("social_share/facebook.png"), "https://www.facebook.com/sharer/sharer.php?u=#{request.url}"
              .col-lg-3
                = render(:partial => "/partials/sub_menu_lists")
          - else
            .col-lg-3.menu_color
              .well.sidebar-nav
                ul.nav.nav-list
                  - @category_all.each do |categorie|
                    = content_tag_for :li, categorie, class: "_#{categorie.title}" do
                        - if categorie.sub_menu
                          = link_to categorie_title(categorie), "#", class: 'dropdown-toggle', "data-toggle" => 'dropdown'
                          - if @sub_menu_background.align.align.to_i == 1
                            ul.sub_menu.dropdown-menu(aria-labelledby="drop2" role="menu")
                              - categorie.submenus.each do |sub_menu|
                                = content_tag_for :li, sub_menu, role: "sub_menu", class: "_#{sub_menu.title}" do
                                  = render(:partial => "/partials/link_to_submenu", locals: {sub_menu: sub_menu})
                        - else
                          = link_to categorie_title(categorie), url_contents_or_annoncments_directly_category(categorie)
            .col-lg-9
              = bootstrap_flash
              = yield
              .share_social.row
                ul.list-inline
                  li
                    = link_to image_tag("social_share/facebook.png"), "https://www.facebook.com/sharer/sharer.php?u=#{request.url}"
        - else
          - if @menu_background.align.align.to_i == 2
            - if submenu?
              - if @sub_menu_background.align.align.to_i == 1
                .col-lg-3
                  = render(:partial => "/partials/sub_menu_lists")
                .col-lg-6
                  = bootstrap_flash
                  = yield
                  .share_social.row
                    ul.list-inline
                      li
                        = link_to image_tag("social_share/facebook.png"), "https://www.facebook.com/sharer/sharer.php?u=#{request.url}"
                .col-lg-3
                  .well.sidebar-nav
                    ul.nav.nav-list
                      - @category_all.each do |categorie|
                        = content_tag_for :li, categorie, class: "_#{categorie.title}" do
                          = link_to categorie_title(categorie), url_contents_or_annoncments_directly_category(categorie)
            - else
              .col-lg-9 
                = bootstrap_flash
                = yield
                .share_social.row
                  ul.list-inline
                    li
                      = link_to image_tag("social_share/facebook.png"), "https://www.facebook.com/sharer/sharer.php?u=#{request.url}"
              .col-lg-3
                .well.sidebar-nav
                  ul.nav.nav-list
                    - @category_all.each do |categorie|
                      = content_tag_for :li, categorie, class: "_#{categorie.title}" do
                          - if categorie.sub_menu && @sub_menu_background.align.align.to_i == 2
                            = link_to categorie_title(categorie), "#", class: 'navbar-brand dropdown-toggle', "data-toggle" => 'dropdown'
                            ul.sub_menu.dropdown-menu(aria-labelledby="drop2" role="menu")
                              - categorie.submenus.each do |sub_menu|
                                = content_tag_for :li, sub_menu, role: "sub_menu", class: "_#{sub_menu.title}" do
                                  = render(:partial => "/partials/link_to_submenu", locals: {sub_menu: sub_menu})
                          - else
                            = link_to categorie_title(categorie), url_contents_or_annoncments_directly_category(categorie)
          - else
            - if submenu?
              - if @sub_menu_background.align.align.to_i == 1
                = render(:partial => "/partials/sub_menu_lists")
                .col-lg-9
                  = bootstrap_flash
                  = yield
                  .share_social.row
                    ul.list-inline
                      li
                        = link_to image_tag("social_share/facebook.png"), "https://www.facebook.com/sharer/sharer.php?u=#{request.url}"
              - else
                .col-lg-12
                  = bootstrap_flash
                  = yield
                  .share_social.row
                    ul.list-inline
                      li
                        = link_to image_tag("social_share/facebook.png"), "https://www.facebook.com/sharer/sharer.php?u=#{request.url}"

            - else
              .col-lg-12
                = bootstrap_flash
                = yield
                .share_social.row
                  ul.list-inline
                    li
                      = link_to image_tag("social_share/facebook.png"), "https://www.facebook.com/sharer/sharer.php?u=#{request.url}"

      footer
        .col-md-3 &copy; #{@title_website.title} #{Time.now.strftime("%Y")}
        .col-md-5.col-md-offset-4
          ul.nav.navbar-nav
            li
              = link_to "Nous Localiser", localisation_shops_path
            li
              = link_to t(".legal_mention"), footers_path, remote: true
            li
              = link_to t(".contact_us"), new_contact_u_path, remote: true


      section.dialog_box.modal
        .modal-dialog
          .modal-content
            .modal-header
              button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                = '&times;'.html_safe
              h4 class="modal-title"
                = "Modal title"
            .modal-body
